[colors]
bg = #9916161e
bg-no-tp = #16161e
bg-alt = #20212C
fg = #acb0d0
fg-alt = #5D5E72

red = #ff7a93

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #32344a
shade-2 = #99444b6a
shade-2-no-tp = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0

[bar/main]
monitor = DP-5
width = 100%
height = 43
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true
; tray-position = right

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "Weather Icons:scale=12;4"
font-1 = "JetBrains Mono Nerd Font:style=Medium:size=11;3"
font-2 = "JetBrains Mono Nerd Font:style=Bold:size=11;3"
font-3 = "JetBrainsMono Nerd Font:size=24;7"
font-4 = "Noto Color Emoji:scale=7.5;4"

modules-left = date margin weather margin xwindow margin disk margin wired-network wireless-network
modules-center = bspwm
modules-right =  memory margin cpu cpu-temp margin gpu margin pulseaudio margin

cursor-click = pointer

tray-position = right

[settings]
screenchange-reload = true


[module/margin]
type = custom/text

content = %{T2} %{T-}

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %r"

format = <label>
format-foreground = ${colors.fg}
format-background = ${colors.shade-2}
format-padding = 1
format-prefix = %{T5}🕓%{T-}
label = %{T1} %time%%{T-}
; format-underline = red
; label-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%
format-foreground = ${colors.fg}
format-background = ${colors.shade-2}
format-padding = 1

[module/disk]
type = custom/script
interval = 30
exec = $HOME/.local/bin/disk
format-background = ${colors.shade-2}
format-foreground = ${colors.shade-5}
format-padding = 1

[module/wired-network]
type = internal/network
interface = enp5s0
interval = 1.0
label-connected = "⬇️ %downspeed%, ⬆️ %upspeed% (eth)"
label-disconnected = ""
format-background = ${colors.shade-2}
format-foreground = ${colors.shade-5}
format-padding = 1

[module/wireless-network]
type = internal/network
interface = wlp4s0
interval = 1.0
label-connected = "⬇️ %downspeed%, ⬆️ %upspeed% (wifi)"
label-disconnected = ""
format-background = ${colors.shade-2}
format-foreground = ${colors.shade-5}
format-padding = 1

[module/weather]
type = custom/script
exec = $HOME/.local/bin/weather
interval = 60
format-background = ${colors.shade-2}
format-foreground = ${colors.shade-5}
format-padding = 1

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
format-foreground = ${colors.fg}
format-background = ${colors.bg-no-tp}

label-focused = %index%
label-focused-foreground = ${colors.shade-5}
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.shade-3}
label-occupied-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.shade-1}
label-empty-padding = 2

; label-separator = |

[module/memory]
type = internal/memory
interval = 2
format-prefix = "🧠 "
format-prefix-foreground = ${colors.fg}
label = %used%/%total%
format-padding = 1
format-background = ${colors.shade-2}
format-foreground = ${colors.shade-5}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "🖥️ "
label = "%percentage-sum%%, "
format-background = ${colors.shade-2}
format-prefix-padding-left = 1
; format-prefix-foreground

[module/cpu-temp]
type = custom/script
interval = 2
exec = $HOME/.local/bin/cputemp
format-background = ${colors.shade-2}
format-foreground = ${colors.shade-5}
label-padding-right = 1

[module/gpu]
type = custom/script
interval = 2
exec = $HOME/.local/bin/gpu
format-background = ${colors.shade-2}
format-foreground = ${colors.shade-5}
format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-background = ${colors.shade-2}
format-volume-padding = 1
format-volume-prefix = %{T4}🔉%{T-}
format-volume-prefix-foreground = ${colors.fg}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = 🔇
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}
label-muted-padding = 1

click-right = pavucontrol&